data/stats/stats.json (before)
{
		"Bandana Dee": {
		"Stats":{
			"Height": "41",
			"Width": "30",
			"Weight": "76",
			"Gravity": "1.2",
			"Fall Speed": "10",
			"Max Airspeed": "6.8",
			"Air Acceleration": "1.4",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.87",
			"Dash Length": "5",
			"Dash Speed": "12.0225",
			"Run Speed": "10.5"
		},
		"Embed Info": {
			"color": "FF8738",
			"icon": "https://i.imgur.com/KHXxpZP.png",
			"image": "https://i.imgur.com/Yi5xSE1.png"
		}
	},
	"Black Mage": {
		"Stats":{
			"Height": "47",
			"Width": "41",
			"Weight": "92",
			"Gravity": "1.1",
			"Fall Speed": "11",
			"Max Airspeed": "6.5",
			"Air Acceleration": "1.2",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.75",
			"Dash Length": "6",
			"Dash Speed": "10.45",
			"Run Speed": "9.5"
		},
		"Embed Info": {
			"color": "000000",
			"icon": "https://i.imgur.com/57zC54h.png",
			"image": "https://i.imgur.com/dWwYDsU.png"
		}
	},
	"Bomberman": {
		"Stats":{
			"Height": "52",
			"Width": "20",
			"Weight": "97",
			"Gravity": "1.7",
			"Fall Speed": "15.1",
			"Max Airspeed": "6.5",
			"Air Acceleration": "2.5",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.86",
			"Dash Length": "6",
			"Dash Speed": "15.301",
			"Run Speed": "10.7"
		},
		"Embed Info": {
			"color": "F87EB6",
			"icon": "https://i.imgur.com/3T7Jv3j.png",
			"image": "https://i.imgur.com/E6B5uSv.png"
		}
	},
	"Bowser": {
		"Stats":{
			"Height": "71",
			"Width": "60",
			"Weight": "120",
			"Gravity": "1.56",
			"Fall Speed": "13.6",
			"Max Airspeed": "5",
			"Air Acceleration": "1.8",
			"Jumpsquat": "4",
			"Ground-to-Air": "0.937",
			"Dash Length": "7",
			"Dash Speed": "11.375",
			"Run Speed": "8.75"
		},
		"Embed Info": {
			"color": "698738",
			"icon": "https://i.imgur.com/EZcfC8W.png",
			"image": "https://i.imgur.com/QKkFDZ4.png"
		}
	},
	"Captain Falcon": {
		"Stats":{
			"Height": "58",
			"Width": "20",
			"Weight": "104",
			"Gravity": "1.65",
			"Fall Speed": "15",
			"Max Airspeed": "8",
			"Air Acceleration": "0.85",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.929",
			"Dash Length": "9",
			"Dash Speed": "15.4",
			"Run Speed": "14"
		},
		"Embed Info": {
			"color": "35387E",
			"icon": "https://i.imgur.com/mtkIsox.png",
			"image": "https://i.imgur.com/E1CvJO0.png"
		}
	},
	"Chibi-Robo": {
		"Stats":{
			"Height": "45",
			"Width": "31",
			"Weight": "82",
			"Gravity": "1.6",
			"Fall Speed": "13.5",
			"Max Airspeed": "6.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.8",
			"Dash Length": "6",
			"Dash Speed": "15.7",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "C8C5CB",
			"icon": "https://i.imgur.com/3wTiivd.png",
			"image": "https://i.imgur.com/aBLa3Vq.png"
		}
	},
	"Donkey Kong": {
		"Stats":{
			"Height": "66",
			"Width": "66",
			"Weight": "114",
			"Gravity": "1.37",
			"Fall Speed": "16",
			"Max Airspeed": "8",
			"Air Acceleration": "1.8",
			"Jumpsquat": "3",
			"Ground-to-Air": "1",
			"Dash Length": "7",
			"Dash Speed": "10.14",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "824A29",
			"icon": "https://i.imgur.com/27JKh2O.png",
			"image": "https://i.imgur.com/dSElqsG.png"
		}
	},
	"Falco": {
		"Stats":{
			"Height": "51",
			"Width": "31",
			"Weight": "80",
			"Gravity": "2.05",
			"Fall Speed": "18.5",
			"Max Airspeed": "7",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.99",
			"Dash Length": "6",
			"Dash Speed": "12.12",
			"Run Speed": "10.1"
		},
		"Embed Info": {
			"color": "5261E9",
			"icon": "https://i.imgur.com/8zBRmDx.png",
			"image": "https://i.imgur.com/iuP8fwn.png"
		}
	},
	"Fox": {
		"Stats":{
			"Height": "48",
			"Width": "31",
			"Weight": "80",
			"Gravity": "2.3",
			"Fall Speed": "17",
			"Max Airspeed": "7.3",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.949",
			"Dash Length": "8",
			"Dash Speed": "15.344",
			"Run Speed": "13.7"
		},
		"Embed Info": {
			"color": "BD946B",
			"icon": "https://i.imgur.com/OQfd4W0.png",
			"image": "https://i.imgur.com/J9uwzw6.png"
		}
	},
	"Ganondorf": {
		"Stats":{
			"Height": "64",
			"Width": "20",
			"Weight": "113",
			"Gravity": "1.6",
			"Fall Speed": "13.8",
			"Max Airspeed": "8",
			"Air Acceleration": "0.9",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.833",
			"Dash Length": "11",
			"Dash Speed": "12.6",
			"Run Speed": "9"
		},
		"Embed Info": {
			"color": "B33A1D",
			"icon": "https://i.imgur.com/UjuerZE.png",
			"image": "https://i.imgur.com/fM6sP3R.png"
		}
	},
	"Goku": {
		"Stats":{
			"Height": "60",
			"Width": "60",
			"Weight": "103",
			"Gravity": "1.3",
			"Fall Speed": "14.6",
			"Max Airspeed": "9.3",
			"Air Acceleration": "0.7",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.94",
			"Dash Length": "5 (3 KK)",
			"Dash Speed": "11.7 (14.5 KK)",
			"Run Speed": "11.7 (14.5 KK)"
		},
		"Embed Info": {
			"color": "F27401",
			"icon": "https://i.imgur.com/0OJhrEZ.png",
			"image": "https://i.imgur.com/TSEBHPB.png"
		}
	},
	"Ichigo": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "100",
			"Gravity": "1.4",
			"Fall Speed": "15.4",
			"Max Airspeed": "7.3",
			"Air Acceleration": "1.1",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.917",
			"Dash Length": "7",
			"Dash Speed": "9.6",
			"Run Speed": "12"
		},
		"Embed Info": {
			"color": "404040",
			"icon": "https://i.imgur.com/mMqKFNK.png",
			"image": "https://i.imgur.com/fAgTUcy.png"
		}
	},
	"Isaac": {
		"Stats":{
			"Height": "55",
			"Width": "30",
			"Weight": "102",
			"Gravity": "1.56",
			"Fall Speed": "10.5",
			"Max Airspeed": "7.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.85",
			"Dash Length": "6",
			"Dash Speed": "15.5",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "F7A922",
			"icon": "https://i.imgur.com/WCt7Mbi.png",
			"image": "https://i.imgur.com/Nq3GjUN.png"
		}
	},
	"Jigglypuff": {
		"Stats":{
			"Height": "40",
			"Width": "30",
			"Weight": "72",
			"Gravity": "0.8",
			"Fall Speed": "7.5",
			"Max Airspeed": "9.5",
			"Air Acceleration": "2.2",
			"Jumpsquat": "2",
			"Ground-to-Air": "1",
			"Dash Length": "9",
			"Dash Speed": "8.47",
			"Run Speed": "7.7"
		},
		"Embed Info": {
			"color": "FFCCE1",
			"icon": "https://i.imgur.com/dzQ1TWa.png",
			"image": "https://i.imgur.com/qJZ1tGG.png"
		}
	},
	"Kirby": {
		"Stats":{
			"Height": "40",
			"Width": "30",
			"Weight": "76",
			"Gravity": "0.85",
			"Fall Speed": "10",
			"Max Airspeed": "6.2",
			"Air Acceleration": "1.5",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.833",
			"Dash Length": "6",
			"Dash Speed": "11.6235",
			"Run Speed": "9.45"
		},
		"Embed Info": {
			"color": "FF60A0",
			"icon": "https://i.imgur.com/gYznF5F.png",
			"image": "https://i.imgur.com/RbQMD6h.png"
		}
	},
	"Krystal": {
		"Stats":{
			"Height": "50",
			"Width": "31",
			"Weight": "77",
			"Gravity": "1.85",
			"Fall Speed": "15.5",
			"Max Airspeed": "7.8",
			"Air Acceleration": "0.72",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.85",
			"Dash Length": "7",
			"Dash Speed": "13.44",
			"Run Speed": "12"
		},
		"Embed Info": {
			"color": "2C54E1",
			"icon": "https://i.imgur.com/X4sXzSA.png",
			"image": "https://i.imgur.com/Hdb0M6N.png"
		}
	},
	"Link": {
		"Stats":{
			"Height": "52",
			"Width": "41",
			"Weight": "104",
			"Gravity": "1.35",
			"Fall Speed": "14.5",
			"Max Airspeed": "7.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.917",
			"Dash Length": "8",
			"Dash Speed": "8.5",
			"Run Speed": "8.5"
		},
		"Embed Info": {
			"color": "6DA661",
			"icon": "https://i.imgur.com/9HaFo3A.png",
			"image": "https://i.imgur.com/jVJIWja.png"
		}
	},
	"Lloyd": {
		"Stats":{
			"Height": "50",
			"Width": "24",
			"Weight": "81",
			"Gravity": "1.2",
			"Fall Speed": "14",
			"Max Airspeed": "6.5",
			"Air Acceleration": "1.1",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.941",
			"Dash Length": "7",
			"Dash Speed": "13.5",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "D62228",
			"icon": "https://i.imgur.com/VJUZBFD.png",
			"image": "https://i.imgur.com/0uqW4Kb.png"
		}
	},
	"Lucario": {
		"Stats":{
			"Height": "52",
			"Width": "30",
			"Weight": "96",
			"Gravity": "1.4",
			"Fall Speed": "12",
			"Max Airspeed": "9",
			"Air Acceleration": "0.8",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.9",
			"Dash Length": "7",
			"Dash Speed": "10.67",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "2B86C8",
			"icon": "https://i.imgur.com/rU8f6cG.png",
			"image": "https://i.imgur.com/u0UCJEC.png"
		}
	},
	"Luffy": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "98",
			"Gravity": "1.13",
			"Fall Speed": "14.5",
			"Max Airspeed": "7.8",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "1",
			"Dash Length": "5",
			"Dash Speed": "15",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "BC1619",
			"icon": "https://i.imgur.com/FuM2uoG.png",
			"image": "https://i.imgur.com/cKKRux6.png"
		}
	},
	"Luigi": {
		"Stats":{
			"Height": "52",
			"Width": "26",
			"Weight": "100",
			"Gravity": "0.95",
			"Fall Speed": "8",
			"Max Airspeed": "6.2437",
			"Air Acceleration": "0.96",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.825",
			"Dash Length": "5",
			"Dash Speed": "10.67",
			"Run Speed": "9.7"
		},
		"Embed Info": {
			"color": "75B957",
			"icon": "https://i.imgur.com/YJLEs3j.png",
			"image": "https://i.imgur.com/M0bCMyD.png"
		}
	},
	"Mario": {
		"Stats":{
			"Height": "46",
			"Width": "26",
			"Weight": "100",
			"Gravity": "1.3",
			"Fall Speed": "13",
			"Max Airspeed": "7",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.909",
			"Dash Length": "5",
			"Dash Speed": "12.1",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "EA2123",
			"icon": "https://i.imgur.com/B35KZlq.png",
			"image": "https://i.imgur.com/vLj1Iuv.png"
		}
	},
	"Marth": {
		"Stats":{
			"Height": "55",
			"Width": "26",
			"Weight": "87",
			"Gravity": "0.95",
			"Fall Speed": "13",
			"Max Airspeed": "7.4",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.826",
			"Dash Length": "10",
			"Dash Speed": "14.95",
			"Run Speed": "11.5"
		},
		"Embed Info": {
			"color": "627CB7",
			"icon": "https://i.imgur.com/tSNtcAb.png",
			"image": "https://i.imgur.com/3QQMEwO.png"
		}
	},
	"Mega Man": {
		"Stats":{
			"Height": "52",
			"Width": "38",
			"Weight": "104",
			"Gravity": "1.32",
			"Fall Speed": "13.5",
			"Max Airspeed": "8",
			"Air Acceleration": "1.6",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.889",
			"Dash Length": "9",
			"Dash Speed": "10.386",
			"Run Speed": "9"
		},
		"Embed Info": {
			"color": "0B6DDB",
			"icon": "https://i.imgur.com/81ONLZP.png",
			"image": "https://i.imgur.com/pKMvG5M.png"
		}
	},
	"Meta Knight": {
		"Stats":{
			"Height": "48",
			"Width": "38",
			"Weight": "79",
			"Gravity": "1",
			"Fall Speed": "12.8",
			"Max Airspeed": "6",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.849",
			"Dash Length": "10",
			"Dash Speed": "16.245",
			"Run Speed": "10.83"
		},
		"Embed Info": {
			"color": "2656AE",
			"icon": "https://i.imgur.com/Xq3aWh9.png",
			"image": "https://i.imgur.com/6vNjuMK.png"
		}
	},
	"Mr. Game and Watch": {
		"Stats":{
			"Height": "48",
			"Width": "38",
			"Weight": "76",
			"Gravity": "1.3",
			"Fall Speed": "9.2",
			"Max Airspeed": "8.1",
			"Air Acceleration": "0.75",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.817",
			"Dash Length": "5",
			"Dash Speed": "11.44",
			"Run Speed": "10.4"
		},
		"Embed Info": {
			"color": "000000",
			"icon": "https://i.imgur.com/zKhXX8c.png",
			"image": "https://i.imgur.com/K05ugTU.png"
		}
	},
	"Naruto": {
		"Stats":{
			"Height": "52",
			"Width": "29",
			"Weight": "85",
			"Gravity": "1.5",
			"Fall Speed": "12",
			"Max Airspeed": "6.9",
			"Air Acceleration": "1.35",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.95",
			"Dash Length": "8",
			"Dash Speed": "14.5",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "F76B00",
			"icon": "https://i.imgur.com/bCwL06W.png",
			"image": "https://i.imgur.com/FdCNj4A.png"
		}
	},
	"Ness": {
		"Stats":{
			"Height": "48",
			"Width": "20",
			"Weight": "94",
			"Gravity": "1.08",
			"Fall Speed": "11.9",
			"Max Airspeed": "7",
			"Air Acceleration": "0.83",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.87",
			"Dash Length": "9",
			"Dash Speed": "10.212",
			"Run Speed": "9.2"
		},
		"Embed Info": {
			"color": "4671D1",
			"icon": "https://i.imgur.com/pq2PkM6.png",
			"image": "https://i.imgur.com/96JIXTr.png"
		}
	},
	"PAC-MAN": {
		"Stats":{
			"Height": "48",
			"Width": "38",
			"Weight": "95",
			"Gravity": "1.1",
			"Fall Speed": "10",
			"Max Airspeed": "7.5",
			"Air Acceleration": "0.98",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.806",
			"Dash Length": "5",
			"Dash Speed": "11.625",
			"Run Speed": "9.3"
		},
		"Embed Info": {
			"color": "FFE13D",
			"icon": "https://i.imgur.com/JEnBKW9.png",
			"image": "https://i.imgur.com/eNzZz6k.png"
		}
	},
	"Peach": {
		"Stats":{
			"Height": "52",
			"Width": "37",
			"Weight": "90",
			"Gravity": "1.07",
			"Fall Speed": "10.45",
			"Max Airspeed": "9.1",
			"Air Acceleration": "0.89",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.713",
			"Dash Length": "9",
			"Dash Speed": "10.44",
			"Run Speed": "8.7"
		},
		"Embed Info": {
			"color": "FF99BF",
			"icon": "https://i.imgur.com/9q8bhW6.png",
			"image": "https://i.imgur.com/W3wm39P.png"
		}
	},
	"Pichu": {
		"Stats":{
			"Height": "40",
			"Width": "16",
			"Weight": "74",
			"Gravity": "1.4",
			"Fall Speed": "11.7",
			"Max Airspeed": "8.2",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.912",
			"Dash Length": "7",
			"Dash Speed": "16.44",
			"Run Speed": "13.7"
		},
		"Embed Info": {
			"color": "FFFF4A",
			"icon": "https://i.imgur.com/LNQl0Zg.png",
			"image": "https://i.imgur.com/wbbHQav.png"
		}
	},
	"Pikachu": {
		"Stats":{
			"Height": "48",
			"Width": "20",
			"Weight": "80",
			"Gravity": "1.35",
			"Fall Speed": "11.7",
			"Max Airspeed": "7.8",
			"Air Acceleration": "0.77",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.82",
			"Dash Length": "7",
			"Dash Speed": "16.348",
			"Run Speed": "12.2"
		},
		"Embed Info": {
			"color": "FEDD4A",
			"icon": "https://i.imgur.com/0g5BcHr.png",
			"image": "https://i.imgur.com/aNA7wiy.png"
		}
	},
	"Pit": {
		"Stats":{
			"Height": "52",
			"Width": "38",
			"Weight": "88",
			"Gravity": "1.22",
			"Fall Speed": "13.5",
			"Max Airspeed": "7",
			"Air Acceleration": "0.95",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.978",
			"Dash Length": "5",
			"Dash Speed": "11.868",
			"Run Speed": "9.2"
		},
		"Embed Info": {
			"color": "B8BED6",
			"icon": "https://i.imgur.com/baO0Yzh.png",
			"image": "https://i.imgur.com/QryAN52.png"
		}
	},
	"Rayman": {
		"Stats":{
			"Height": "52",
			"Width": "38",
			"Weight": "90",
			"Gravity": "1.21",
			"Fall Speed": "11",
			"Max Airspeed": "7",
			"Air Acceleration": "0.8",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.75",
			"Dash Length": "7",
			"Dash Speed": "12.48",
			"Run Speed": "12"
		},
		"Embed Info": {
			"color": "B47DB9",
			"icon": "https://i.imgur.com/zLDPiCC.png",
			"image": "https://i.imgur.com/5QQ2dHy.png"
		}
	},
	"Ryu": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "104",
			"Gravity": "1.35",
			"Fall Speed": "15.4",
			"Max Airspeed": "7.5",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.864",
			"Dash Length": "7",
			"Dash Speed": "13.75",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "D5D5B7",
			"icon": "https://i.imgur.com/FMgrS2H.png",
			"image": "https://i.imgur.com/2fWbijA.png"
		}
	},
	"Samus": {
		"Stats":{
			"Height": "58",
			"Width": "31",
			"Weight": "110",
			"Gravity": "1.15",
			"Fall Speed": "8.5",
			"Max Airspeed": "7.1",
			"Air Acceleration": "0.9",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.815",
			"Dash Length": "5",
			"Dash Speed": "10.6168",
			"Run Speed": "9.2"
		},
		"Embed Info": {
			"color": "D3650C",
			"icon": "https://i.imgur.com/Qk8v6Qr.png",
			"image": "https://i.imgur.com/FLQQTqG.png"
		}
	},
	"Sandbag": {
		"Stats":{
			"Height": "52",
			"Width": "24",
			"Weight": "100",
			"Gravity": "1.2",
			"Fall Speed": "14",
			"Max Airspeed": "6.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Ground-to-Air": "1",
			"Dash Length": "4",
			"Dash Speed": "0",
			"Run Speed": "8"
		},
		"Embed Info": {
			"color": "D8D8D8",
			"icon": "https://i.imgur.com/nR0o1Pr.png",
			"image": "https://i.imgur.com/PTzqmNE.png"
		}
	},
	"Sheik": {
		"Stats":{
			"Height": "55",
			"Width": "36",
			"Weight": "86",
			"Gravity": "1.5",
			"Fall Speed": "14.5",
			"Max Airspeed": "6.8",
			"Air Acceleration": "0.95",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.873",
			"Dash Length": "7",
			"Dash Speed": "15.75",
			"Run Speed": "12.6"
		},
		"Embed Info": {
			"color": "BABABA",
			"icon": "https://i.imgur.com/up20Hhe.png",
			"image": "https://i.imgur.com/nrKRMzN.png"
		}
	},
	"Simon": {
		"Stats":{
			"Height": "58",
			"Width": "30",
			"Weight": "110",
			"Gravity": "1.65",
			"Fall Speed": "12.5",
			"Max Airspeed": "7",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.941",
			"Dash Length": "8",
			"Dash Speed": "9.35",
			"Run Speed": "8.5"
		},
		"Embed Info": {
			"color": "A01E27",
			"icon": "https://i.imgur.com/Y9VgI0X.png",
			"image": "https://i.imgur.com/qWIru97.png"
		}
	},
	"Sonic": {
		"Stats":{
			"Height": "52",
			"Width": "22",
			"Weight": "95",
			"Gravity": "1.3",
			"Fall Speed": "14",
			"Max Airspeed": "8.5",
			"Air Acceleration": "0.75",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.859",
			"Dash Length": "5",
			"Dash Speed": "19.6781",
			"Run Speed": "15.137"
		},
		"Embed Info": {
			"color": "003A96",
			"icon": "https://i.imgur.com/EoCMkDN.png",
			"image": "https://i.imgur.com/hhoinMA.png"
		}
	},
	"Sora": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "90",
			"Gravity": "1.32",
			"Fall Speed": "11.5",
			"Max Airspeed": "8",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.816",
			"Dash Length": "8",
			"Dash Speed": "12.25",
			"Run Speed": "9.8"
		},
		"Embed Info": {
			"color": "9191A1",
			"icon": "https://i.imgur.com/Uk32o0p.png",
			"image": "https://i.imgur.com/LLHRQNE.png"
		}
	},
	"Tails": {
		"Stats":{
			"Height": "44",
			"Width": "26",
			"Weight": "82",
			"Gravity": "1.1",
			"Fall Speed": "14",
			"Max Airspeed": "7",
			"Air Acceleration": "0.9",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.85",
			"Dash Length": "8",
			"Dash Speed": "13.6",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "F5C530",
			"icon": "https://i.imgur.com/rXyV31U.png",
			"image": "https://i.imgur.com/uhBR1d2.png"
		}
	},
	"Waluigi": {
		"Stats":{
			"Height": "58",
			"Width": "26",
			"Weight": "100",
			"Gravity": "1.6",
			"Fall Speed": "13",
			"Max Airspeed": "7.6",
			"Air Acceleration": "1.4",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.762",
			"Dash Length": "5",
			"Dash Speed": "11.55",
			"Run Speed": "10.5"
		},
		"Embed Info": {
			"color": "8A55BB",
			"icon": "https://i.imgur.com/u7PT9ZQ.png",
			"image": "https://i.imgur.com/AsCMBNN.png"
		}
	},
	"Wario": {
		"Stats":{
			"Height": "49",
			"Width": "31",
			"Weight": "107",
			"Gravity": "1.55",
			"Fall Speed": "12.91",
			"Max Airspeed": "8.5",
			"Air Acceleration": "1.75",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.84",
			"Dash Length": "6",
			"Dash Speed": "7.4004",
			"Run Speed": "8.81"
		},
		"Embed Info": {
			"color": "E8D70A",
			"icon": "https://i.imgur.com/wk1Rz0N.png",
			"image": "https://i.imgur.com/bVwWtEV.png"
		}
	},
	"Yoshi": {
		"Stats":{
			"Height": "49",
			"Width": "21",
			"Weight": "111",
			"Gravity": "1.4",
			"Fall Speed": "14",
			"Max Airspeed": "8.5",
			"Air Acceleration": "1.2",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.874",
			"Dash Length": "7",
			"Dash Speed": "11.55645",
			"Run Speed": "9.15"
		},
		"Embed Info": {
			"color": "68CB5F",
			"icon": "https://i.imgur.com/mnsWINs.png",
			"image": "https://i.imgur.com/d8N2u1j.png"
		}
	},
	"Zelda": {
		"Stats":{
			"Height": "55",
			"Width": "36",
			"Weight": "86",
			"Gravity": "1.2",
			"Fall Speed": "8.5",
			"Max Airspeed": "6",
			"Air Acceleration": "0.95",
			"Jumpsquat": "3",
			"Ground-to-Air": "0.805",
			"Dash Length": "7",
			"Dash Speed": "8.439",
			"Run Speed": "8.7"
		},
		"Embed Info": {
			"color": "8C60EA",
			"icon": "https://i.imgur.com/HlsKEWc.png",
			"image": "https://i.imgur.com/B3Q54TI.png"
		}
	},
	"Zero Suit Samus": {
		"Stats":{
			"Height": "56",
			"Width": "30",
			"Weight": "81",
			"Gravity": "1.43",
			"Fall Speed": "12",
			"Max Airspeed": "7.4",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Ground-to-Air": "0.864",
			"Dash Length": "7",
			"Dash Speed": "12.485",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "41B4E1",
			"icon": "https://i.imgur.com/AnI2vVy.png",
			"image": "https://i.imgur.com/6UWVqn6.png"
		}
	}
}

data/stats/stats.json (after)
{
		"Bandana Dee": {
		"Stats":{
			"Height": "41",
			"Width": "30",
			"Weight": "76",
			"Gravity": "1.2",
			"Fall Speed": "10",
			"Max Airspeed": "6.8",
			"Air Acceleration": "1.4",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "14", 
			"Ground-to-Air": "0.87",
			"Dash Length": "5",
			"Dash Speed": "12.0225",
			"Run Speed": "10.5"
		},
		"Embed Info": {
			"color": "FF8738",
			"icon": "https://i.imgur.com/KHXxpZP.png",
			"image": "https://i.imgur.com/Yi5xSE1.png"
		}
	},
	"Black Mage": {
		"Stats":{
			"Height": "47",
			"Width": "41",
			"Weight": "92",
			"Gravity": "1.1",
			"Fall Speed": "11",
			"Max Airspeed": "6.5",
			"Air Acceleration": "1.2",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.75",
			"Dash Length": "6",
			"Dash Speed": "10.45",
			"Run Speed": "9.5"
		},
		"Embed Info": {
			"color": "000000",
			"icon": "https://i.imgur.com/57zC54h.png",
			"image": "https://i.imgur.com/dWwYDsU.png"
		}
	},
	"Bomberman": {
		"Stats":{
			"Height": "52",
			"Width": "20",
			"Weight": "97",
			"Gravity": "1.7",
			"Fall Speed": "15.1",
			"Max Airspeed": "6.5",
			"Air Acceleration": "2.5",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.86",
			"Dash Length": "6",
			"Dash Speed": "15.301",
			"Run Speed": "10.7"
		},
		"Embed Info": {
			"color": "F87EB6",
			"icon": "https://i.imgur.com/3T7Jv3j.png",
			"image": "https://i.imgur.com/E6B5uSv.png"
		}
	},
	"Bowser": {
		"Stats":{
			"Height": "71",
			"Width": "60",
			"Weight": "120",
			"Gravity": "1.56",
			"Fall Speed": "13.6",
			"Max Airspeed": "5",
			"Air Acceleration": "1.8",
			"Jumpsquat": "4",
			"Empty Landing Lag": "5",
			"Airdodge Landing Lag": "5",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.937",
			"Dash Length": "7",
			"Dash Speed": "11.375",
			"Run Speed": "8.75"
		},
		"Embed Info": {
			"color": "698738",
			"icon": "https://i.imgur.com/EZcfC8W.png",
			"image": "https://i.imgur.com/QKkFDZ4.png"
		}
	},
	"Captain Falcon": {
		"Stats":{
			"Height": "58",
			"Width": "20",
			"Weight": "104",
			"Gravity": "1.65",
			"Fall Speed": "15",
			"Max Airspeed": "8",
			"Air Acceleration": "0.85",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.929",
			"Dash Length": "9",
			"Dash Speed": "15.4",
			"Run Speed": "14"
		},
		"Embed Info": {
			"color": "35387E",
			"icon": "https://i.imgur.com/mtkIsox.png",
			"image": "https://i.imgur.com/E1CvJO0.png"
		}
	},
	"Chibi-Robo": {
		"Stats":{
			"Height": "45",
			"Width": "31",
			"Weight": "82",
			"Gravity": "1.6",
			"Fall Speed": "13.5",
			"Max Airspeed": "6.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "4",
			"Airdodge Landing Lag": "8",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.8",
			"Dash Length": "6",
			"Dash Speed": "15.7",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "C8C5CB",
			"icon": "https://i.imgur.com/3wTiivd.png",
			"image": "https://i.imgur.com/aBLa3Vq.png"
		}
	},
	"Donkey Kong": {
		"Stats":{
			"Height": "66",
			"Width": "66",
			"Weight": "114",
			"Gravity": "1.37",
			"Fall Speed": "16",
			"Max Airspeed": "8",
			"Air Acceleration": "1.8",
			"Jumpsquat": "3",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "3",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "1",
			"Dash Length": "7",
			"Dash Speed": "10.14",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "824A29",
			"icon": "https://i.imgur.com/27JKh2O.png",
			"image": "https://i.imgur.com/dSElqsG.png"
		}
	},
	"Falco": {
		"Stats":{
			"Height": "51",
			"Width": "31",
			"Weight": "80",
			"Gravity": "2.05",
			"Fall Speed": "18.5",
			"Max Airspeed": "7",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "10", 
			"Ground-to-Air": "0.99",
			"Dash Length": "6",
			"Dash Speed": "12.12",
			"Run Speed": "10.1"
		},
		"Embed Info": {
			"color": "5261E9",
			"icon": "https://i.imgur.com/8zBRmDx.png",
			"image": "https://i.imgur.com/iuP8fwn.png"
		}
	},
	"Fox": {
		"Stats":{
			"Height": "48",
			"Width": "31",
			"Weight": "80",
			"Gravity": "2.3",
			"Fall Speed": "17",
			"Max Airspeed": "7.3",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.949",
			"Dash Length": "8",
			"Dash Speed": "15.344",
			"Run Speed": "13.7"
		},
		"Embed Info": {
			"color": "BD946B",
			"icon": "https://i.imgur.com/OQfd4W0.png",
			"image": "https://i.imgur.com/J9uwzw6.png"
		}
	},
	"Ganondorf": {
		"Stats":{
			"Height": "64",
			"Width": "20",
			"Weight": "113",
			"Gravity": "1.6",
			"Fall Speed": "13.8",
			"Max Airspeed": "8",
			"Air Acceleration": "0.9",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "10", 
			"Ground-to-Air": "0.833",
			"Dash Length": "11",
			"Dash Speed": "12.6",
			"Run Speed": "9"
		},
		"Embed Info": {
			"color": "B33A1D",
			"icon": "https://i.imgur.com/UjuerZE.png",
			"image": "https://i.imgur.com/fM6sP3R.png"
		}
	},
	"Goku": {
		"Stats":{
			"Height": "60",
			"Width": "60",
			"Weight": "103",
			"Gravity": "1.3",
			"Fall Speed": "14.6",
			"Max Airspeed": "9.3",
			"Air Acceleration": "0.7",
			"Jumpsquat": "3",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "6", 
			"Ground-to-Air": "0.94",
			"Dash Length": "5 (3 KK)",
			"Dash Speed": "11.7 (14.5 KK)",
			"Run Speed": "11.7 (14.5 KK)"
		},
		"Embed Info": {
			"color": "F27401",
			"icon": "https://i.imgur.com/0OJhrEZ.png",
			"image": "https://i.imgur.com/TSEBHPB.png"
		}
	},
	"Ichigo": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "100",
			"Gravity": "1.4",
			"Fall Speed": "15.4",
			"Max Airspeed": "7.3",
			"Air Acceleration": "1.1",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "10", 
			"Ground-to-Air": "0.917",
			"Dash Length": "7",
			"Dash Speed": "9.6",
			"Run Speed": "12"
		},
		"Embed Info": {
			"color": "404040",
			"icon": "https://i.imgur.com/mMqKFNK.png",
			"image": "https://i.imgur.com/fAgTUcy.png"
		}
	},
	"Isaac": {
		"Stats":{
			"Height": "55",
			"Width": "30",
			"Weight": "102",
			"Gravity": "1.56",
			"Fall Speed": "10.5",
			"Max Airspeed": "7.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "4",
			"Airdodge Landing Lag": "8",
			"Heavy Landing Lag": "10", 
			"Ground-to-Air": "0.85",
			"Dash Length": "6",
			"Dash Speed": "15.5",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "F7A922",
			"icon": "https://i.imgur.com/WCt7Mbi.png",
			"image": "https://i.imgur.com/Nq3GjUN.png"
		}
	},
	"Jigglypuff": {
		"Stats":{
			"Height": "40",
			"Width": "30",
			"Weight": "72",
			"Gravity": "0.8",
			"Fall Speed": "7.5",
			"Max Airspeed": "9.5",
			"Air Acceleration": "2.2",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "5", 
			"Ground-to-Air": "1",
			"Dash Length": "9",
			"Dash Speed": "8.47",
			"Run Speed": "7.7"
		},
		"Embed Info": {
			"color": "FFCCE1",
			"icon": "https://i.imgur.com/dzQ1TWa.png",
			"image": "https://i.imgur.com/qJZ1tGG.png"
		}
	},
	"King Dedede": {
		"Stats":{
			"Height": "66",
			"Width": "50",
			"Weight": "112",
			"Gravity": "1.3",
			"Fall Speed": "11",
			"Max Airspeed": "6",
			"Air Acceleration": "0.5",
			"Jumpsquat": "3",
			"Empty Landing Lag": "4",
			"Airdodge Landing Lag": "8",
			"Heavy Landing Lag": "10",
			"Ground-to-Air": "0.833",
			"Dash Length": "16",
			"Dash Speed": "9.24",
			"Run Speed": "8.4"
		},
		"Embed Info": {
			"color": "FF0000",
			"icon": "https://i.imgur.com/Am8fFT4.png",
			"image": "https://i.imgur.com/hmBuB1W.png"
		}
	},
	"Kirby": {
		"Stats":{
			"Height": "40",
			"Width": "30",
			"Weight": "76",
			"Gravity": "0.85",
			"Fall Speed": "10",
			"Max Airspeed": "6.2",
			"Air Acceleration": "1.5",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "5", 
			"Ground-to-Air": "0.833",
			"Dash Length": "6",
			"Dash Speed": "11.6235",
			"Run Speed": "9.45"
		},
		"Embed Info": {
			"color": "FF60A0",
			"icon": "https://i.imgur.com/gYznF5F.png",
			"image": "https://i.imgur.com/RbQMD6h.png"
		}
	},
	"Krystal": {
		"Stats":{
			"Height": "50",
			"Width": "31",
			"Weight": "77",
			"Gravity": "1.85",
			"Fall Speed": "15.5",
			"Max Airspeed": "7.8",
			"Air Acceleration": "0.72",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "10", 
			"Ground-to-Air": "0.85",
			"Dash Length": "7",
			"Dash Speed": "13.44",
			"Run Speed": "12"
		},
		"Embed Info": {
			"color": "2C54E1",
			"icon": "https://i.imgur.com/X4sXzSA.png",
			"image": "https://i.imgur.com/Hdb0M6N.png"
		}
	},
	"Link": {
		"Stats":{
			"Height": "52",
			"Width": "41",
			"Weight": "104",
			"Gravity": "1.35",
			"Fall Speed": "14.5",
			"Max Airspeed": "7.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "8", 
			"Ground-to-Air": "0.917",
			"Dash Length": "8",
			"Dash Speed": "8.5",
			"Run Speed": "8.5"
		},
		"Embed Info": {
			"color": "6DA661",
			"icon": "https://i.imgur.com/9HaFo3A.png",
			"image": "https://i.imgur.com/jVJIWja.png"
		}
	},
	"Lloyd": {
		"Stats":{
			"Height": "50",
			"Width": "24",
			"Weight": "81",
			"Gravity": "1.2",
			"Fall Speed": "14",
			"Max Airspeed": "6.5",
			"Air Acceleration": "1.1",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "13", 
			"Ground-to-Air": "0.941",
			"Dash Length": "7",
			"Dash Speed": "13.5",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "D62228",
			"icon": "https://i.imgur.com/VJUZBFD.png",
			"image": "https://i.imgur.com/0uqW4Kb.png"
		}
	},
	"Lucario": {
		"Stats":{
			"Height": "52",
			"Width": "30",
			"Weight": "96",
			"Gravity": "1.4",
			"Fall Speed": "12",
			"Max Airspeed": "9",
			"Air Acceleration": "0.8",
			"Jumpsquat": "3",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.9",
			"Dash Length": "7",
			"Dash Speed": "10.67",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "2B86C8",
			"icon": "https://i.imgur.com/rU8f6cG.png",
			"image": "https://i.imgur.com/u0UCJEC.png"
		}
	},
	"Luffy": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "98",
			"Gravity": "1.13",
			"Fall Speed": "14.5",
			"Max Airspeed": "7.8",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "10", 
			"Ground-to-Air": "1",
			"Dash Length": "5",
			"Dash Speed": "15",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "BC1619",
			"icon": "https://i.imgur.com/FuM2uoG.png",
			"image": "https://i.imgur.com/cKKRux6.png"
		}
	},
	"Luigi": {
		"Stats":{
			"Height": "52",
			"Width": "26",
			"Weight": "100",
			"Gravity": "0.95",
			"Fall Speed": "8",
			"Max Airspeed": "6.2437",
			"Air Acceleration": "0.96",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "29",
			"Ground-to-Air": "0.825",
			"Dash Length": "5",
			"Dash Speed": "10.67",
			"Run Speed": "9.7"
		},
		"Embed Info": {
			"color": "75B957",
			"icon": "https://i.imgur.com/YJLEs3j.png",
			"image": "https://i.imgur.com/M0bCMyD.png"
		}
	},
	"Mario": {
		"Stats":{
			"Height": "46",
			"Width": "26",
			"Weight": "100",
			"Gravity": "1.3",
			"Fall Speed": "13",
			"Max Airspeed": "7",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "15", 
			"Ground-to-Air": "0.909",
			"Dash Length": "5",
			"Dash Speed": "12.1",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "EA2123",
			"icon": "https://i.imgur.com/B35KZlq.png",
			"image": "https://i.imgur.com/vLj1Iuv.png"
		}
	},
	"Marth": {
		"Stats":{
			"Height": "55",
			"Width": "26",
			"Weight": "87",
			"Gravity": "0.95",
			"Fall Speed": "13",
			"Max Airspeed": "7.4",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "4",
			"Airdodge Landing Lag": "8",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.826",
			"Dash Length": "10",
			"Dash Speed": "14.95",
			"Run Speed": "11.5"
		},
		"Embed Info": {
			"color": "627CB7",
			"icon": "https://i.imgur.com/tSNtcAb.png",
			"image": "https://i.imgur.com/3QQMEwO.png"
		}
	},
	"Mega Man": {
		"Stats":{
			"Height": "52",
			"Width": "38",
			"Weight": "104",
			"Gravity": "1.32",
			"Fall Speed": "13.5",
			"Max Airspeed": "8",
			"Air Acceleration": "1.6",
			"Jumpsquat": "3",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.889",
			"Dash Length": "9",
			"Dash Speed": "10.386",
			"Run Speed": "9"
		},
		"Embed Info": {
			"color": "0B6DDB",
			"icon": "https://i.imgur.com/81ONLZP.png",
			"image": "https://i.imgur.com/pKMvG5M.png"
		}
	},
	"Meta Knight": {
		"Stats":{
			"Height": "48",
			"Width": "38",
			"Weight": "79",
			"Gravity": "1",
			"Fall Speed": "12.8",
			"Max Airspeed": "6",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "8", 
			"Ground-to-Air": "0.849",
			"Dash Length": "10",
			"Dash Speed": "16.245",
			"Run Speed": "10.83"
		},
		"Embed Info": {
			"color": "2656AE",
			"icon": "https://i.imgur.com/Xq3aWh9.png",
			"image": "https://i.imgur.com/6vNjuMK.png"
		}
	},
	"Mr. Game and Watch": {
		"Stats":{
			"Height": "48",
			"Width": "38",
			"Weight": "76",
			"Gravity": "1.3",
			"Fall Speed": "9.2",
			"Max Airspeed": "8.1",
			"Air Acceleration": "0.75",
			"Jumpsquat": "3",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.817",
			"Dash Length": "5",
			"Dash Speed": "11.44",
			"Run Speed": "10.4"
		},
		"Embed Info": {
			"color": "000000",
			"icon": "https://i.imgur.com/zKhXX8c.png",
			"image": "https://i.imgur.com/K05ugTU.png"
		}
	},
	"Naruto": {
		"Stats":{
			"Height": "52",
			"Width": "29",
			"Weight": "85",
			"Gravity": "1.5",
			"Fall Speed": "12",
			"Max Airspeed": "6.9",
			"Air Acceleration": "1.35",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "8", 
			"Ground-to-Air": "0.95",
			"Dash Length": "8",
			"Dash Speed": "14.5",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "F76B00",
			"icon": "https://i.imgur.com/bCwL06W.png",
			"image": "https://i.imgur.com/FdCNj4A.png"
		}
	},
	"Ness": {
		"Stats":{
			"Height": "48",
			"Width": "20",
			"Weight": "94",
			"Gravity": "1.08",
			"Fall Speed": "11.9",
			"Max Airspeed": "7",
			"Air Acceleration": "0.83",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "15", 
			"Ground-to-Air": "0.87",
			"Dash Length": "9",
			"Dash Speed": "10.212",
			"Run Speed": "9.2"
		},
		"Embed Info": {
			"color": "4671D1",
			"icon": "https://i.imgur.com/pq2PkM6.png",
			"image": "https://i.imgur.com/96JIXTr.png"
		}
	},
	"PAC-MAN": {
		"Stats":{
			"Height": "48",
			"Width": "38",
			"Weight": "95",
			"Gravity": "1.1",
			"Fall Speed": "10",
			"Max Airspeed": "7.5",
			"Air Acceleration": "0.98",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "6", 
			"Ground-to-Air": "0.806",
			"Dash Length": "5",
			"Dash Speed": "11.625",
			"Run Speed": "9.3"
		},
		"Embed Info": {
			"color": "FFE13D",
			"icon": "https://i.imgur.com/JEnBKW9.png",
			"image": "https://i.imgur.com/eNzZz6k.png"
		}
	},
	"Peach": {
		"Stats":{
			"Height": "52",
			"Width": "37",
			"Weight": "90",
			"Gravity": "1.07",
			"Fall Speed": "10.45",
			"Max Airspeed": "9.1",
			"Air Acceleration": "0.89",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.713",
			"Dash Length": "9",
			"Dash Speed": "10.44",
			"Run Speed": "8.7"
		},
		"Embed Info": {
			"color": "FF99BF",
			"icon": "https://i.imgur.com/9q8bhW6.png",
			"image": "https://i.imgur.com/W3wm39P.png"
		}
	},
	"Pichu": {
		"Stats":{
			"Height": "40",
			"Width": "16",
			"Weight": "74",
			"Gravity": "1.4",
			"Fall Speed": "11.7",
			"Max Airspeed": "8.2",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "11, 17 (Discharge)", 
			"Ground-to-Air": "0.912",
			"Dash Length": "7",
			"Dash Speed": "16.44",
			"Run Speed": "13.7"
		},
		"Embed Info": {
			"color": "FFFF4A",
			"icon": "https://i.imgur.com/LNQl0Zg.png",
			"image": "https://i.imgur.com/wbbHQav.png"
		}
	},
	"Pikachu": {
		"Stats":{
			"Height": "48",
			"Width": "20",
			"Weight": "80",
			"Gravity": "1.35",
			"Fall Speed": "11.7",
			"Max Airspeed": "7.8",
			"Air Acceleration": "0.77",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.82",
			"Dash Length": "7",
			"Dash Speed": "16.348",
			"Run Speed": "12.2"
		},
		"Embed Info": {
			"color": "FEDD4A",
			"icon": "https://i.imgur.com/0g5BcHr.png",
			"image": "https://i.imgur.com/aNA7wiy.png"
		}
	},
	"Pit": {
		"Stats":{
			"Height": "52",
			"Width": "38",
			"Weight": "88",
			"Gravity": "1.22",
			"Fall Speed": "13.5",
			"Max Airspeed": "7",
			"Air Acceleration": "0.95",
			"Jumpsquat": "2",
			"Empty Landing Lag": "4",
			"Airdodge Landing Lag": "8",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.978",
			"Dash Length": "5",
			"Dash Speed": "11.868",
			"Run Speed": "9.2"
		},
		"Embed Info": {
			"color": "B8BED6",
			"icon": "https://i.imgur.com/baO0Yzh.png",
			"image": "https://i.imgur.com/QryAN52.png"
		}
	},
	"Rayman": {
		"Stats":{
			"Height": "52",
			"Width": "38",
			"Weight": "90",
			"Gravity": "1.21",
			"Fall Speed": "11",
			"Max Airspeed": "7",
			"Air Acceleration": "0.8",
			"Jumpsquat": "3",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "8", 
			"Ground-to-Air": "0.75",
			"Dash Length": "7",
			"Dash Speed": "12.48",
			"Run Speed": "12"
		},
		"Embed Info": {
			"color": "B47DB9",
			"icon": "https://i.imgur.com/zLDPiCC.png",
			"image": "https://i.imgur.com/5QQ2dHy.png"
		}
	},
	"Ryu": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "104",
			"Gravity": "1.35",
			"Fall Speed": "15.4",
			"Max Airspeed": "7.5",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.864",
			"Dash Length": "7",
			"Dash Speed": "13.75",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "D5D5B7",
			"icon": "https://i.imgur.com/FMgrS2H.png",
			"image": "https://i.imgur.com/2fWbijA.png"
		}
	},
	"Samus": {
		"Stats":{
			"Height": "58",
			"Width": "31",
			"Weight": "110",
			"Gravity": "1.15",
			"Fall Speed": "8.5",
			"Max Airspeed": "7.1",
			"Air Acceleration": "0.9",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "8", 
			"Ground-to-Air": "0.815",
			"Dash Length": "5",
			"Dash Speed": "10.6168",
			"Run Speed": "9.2"
		},
		"Embed Info": {
			"color": "D3650C",
			"icon": "https://i.imgur.com/Qk8v6Qr.png",
			"image": "https://i.imgur.com/FLQQTqG.png"
		}
	},
	"Sandbag": {
		"Stats":{
			"Height": "52",
			"Width": "24",
			"Weight": "100",
			"Gravity": "1.2",
			"Fall Speed": "14",
			"Max Airspeed": "6.5",
			"Air Acceleration": "0.7",
			"Jumpsquat": "2",
			"Empty Landing Lag": "5",
			"Airdodge Landing Lag": "8",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "1",
			"Dash Length": "4",
			"Dash Speed": "0",
			"Run Speed": "8"
		},
		"Embed Info": {
			"color": "D8D8D8",
			"icon": "https://i.imgur.com/nR0o1Pr.png",
			"image": "https://i.imgur.com/PTzqmNE.png"
		}
	},
	"Sheik": {
		"Stats":{
			"Height": "55",
			"Width": "36",
			"Weight": "86",
			"Gravity": "1.5",
			"Fall Speed": "14.5",
			"Max Airspeed": "6.8",
			"Air Acceleration": "0.95",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.873",
			"Dash Length": "7",
			"Dash Speed": "15.75",
			"Run Speed": "12.6"
		},
		"Embed Info": {
			"color": "BABABA",
			"icon": "https://i.imgur.com/up20Hhe.png",
			"image": "https://i.imgur.com/nrKRMzN.png"
		}
	},
	"Simon": {
		"Stats":{
			"Height": "58",
			"Width": "30",
			"Weight": "110",
			"Gravity": "1.65",
			"Fall Speed": "12.5",
			"Max Airspeed": "7",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.941",
			"Dash Length": "8",
			"Dash Speed": "9.35",
			"Run Speed": "8.5"
		},
		"Embed Info": {
			"color": "A01E27",
			"icon": "https://i.imgur.com/Y9VgI0X.png",
			"image": "https://i.imgur.com/qWIru97.png"
		}
	},
	"Sonic": {
		"Stats":{
			"Height": "52",
			"Width": "22",
			"Weight": "95",
			"Gravity": "1.3",
			"Fall Speed": "14",
			"Max Airspeed": "8.5",
			"Air Acceleration": "0.75",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.859",
			"Dash Length": "5",
			"Dash Speed": "19.6781",
			"Run Speed": "15.137"
		},
		"Embed Info": {
			"color": "003A96",
			"icon": "https://i.imgur.com/EoCMkDN.png",
			"image": "https://i.imgur.com/hhoinMA.png"
		}
	},
	"Sora": {
		"Stats":{
			"Height": "52",
			"Width": "31",
			"Weight": "90",
			"Gravity": "1.32",
			"Fall Speed": "11.5",
			"Max Airspeed": "8",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Empty Landing Lag": "2",
			"Airdodge Landing Lag": "4",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.816",
			"Dash Length": "8",
			"Dash Speed": "12.25",
			"Run Speed": "9.8"
		},
		"Embed Info": {
			"color": "9191A1",
			"icon": "https://i.imgur.com/Uk32o0p.png",
			"image": "https://i.imgur.com/LLHRQNE.png"
		}
	},
	"Tails": {
		"Stats":{
			"Height": "44",
			"Width": "26",
			"Weight": "82",
			"Gravity": "1.1",
			"Fall Speed": "14",
			"Max Airspeed": "7",
			"Air Acceleration": "0.9",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "11", 
			"Ground-to-Air": "0.85",
			"Dash Length": "8",
			"Dash Speed": "13.6",
			"Run Speed": "10"
		},
		"Embed Info": {
			"color": "F5C530",
			"icon": "https://i.imgur.com/rXyV31U.png",
			"image": "https://i.imgur.com/uhBR1d2.png"
		}
	},
	"Waluigi": {
		"Stats":{
			"Height": "58",
			"Width": "26",
			"Weight": "100",
			"Gravity": "1.6",
			"Fall Speed": "13",
			"Max Airspeed": "7.6",
			"Air Acceleration": "1.4",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.762",
			"Dash Length": "5",
			"Dash Speed": "11.55",
			"Run Speed": "10.5"
		},
		"Embed Info": {
			"color": "8A55BB",
			"icon": "https://i.imgur.com/u7PT9ZQ.png",
			"image": "https://i.imgur.com/AsCMBNN.png"
		}
	},
	"Wario": {
		"Stats":{
			"Height": "49",
			"Width": "31",
			"Weight": "107",
			"Gravity": "1.55",
			"Fall Speed": "12.91",
			"Max Airspeed": "8.5",
			"Air Acceleration": "1.75",
			"Jumpsquat": "3",
			"Empty Landing Lag": "5",
			"Airdodge Landing Lag": "10",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.84",
			"Dash Length": "6",
			"Dash Speed": "7.4004",
			"Run Speed": "8.81"
		},
		"Embed Info": {
			"color": "E8D70A",
			"icon": "https://i.imgur.com/wk1Rz0N.png",
			"image": "https://i.imgur.com/bVwWtEV.png"
		}
	},
	"Yoshi": {
		"Stats":{
			"Height": "49",
			"Width": "21",
			"Weight": "111",
			"Gravity": "1.4",
			"Fall Speed": "14",
			"Max Airspeed": "8.5",
			"Air Acceleration": "1.2",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "9", 
			"Ground-to-Air": "0.874",
			"Dash Length": "7",
			"Dash Speed": "11.55645",
			"Run Speed": "9.15"
		},
		"Embed Info": {
			"color": "68CB5F",
			"icon": "https://i.imgur.com/mnsWINs.png",
			"image": "https://i.imgur.com/d8N2u1j.png"
		}
	},
	"Zelda": {
		"Stats":{
			"Height": "55",
			"Width": "36",
			"Weight": "86",
			"Gravity": "1.2",
			"Fall Speed": "8.5",
			"Max Airspeed": "6",
			"Air Acceleration": "0.95",
			"Jumpsquat": "3",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "12", 
			"Ground-to-Air": "0.805",
			"Dash Length": "7",
			"Dash Speed": "8.439",
			"Run Speed": "8.7"
		},
		"Embed Info": {
			"color": "8C60EA",
			"icon": "https://i.imgur.com/HlsKEWc.png",
			"image": "https://i.imgur.com/B3Q54TI.png"
		}
	},
	"Zero Suit Samus": {
		"Stats":{
			"Height": "56",
			"Width": "30",
			"Weight": "81",
			"Gravity": "1.43",
			"Fall Speed": "12",
			"Max Airspeed": "7.4",
			"Air Acceleration": "1",
			"Jumpsquat": "2",
			"Empty Landing Lag": "3",
			"Airdodge Landing Lag": "6",
			"Heavy Landing Lag": "8", 
			"Ground-to-Air": "0.864",
			"Dash Length": "7",
			"Dash Speed": "12.485",
			"Run Speed": "11"
		},
		"Embed Info": {
			"color": "41B4E1",
			"icon": "https://i.imgur.com/AnI2vVy.png",
			"image": "https://i.imgur.com/6UWVqn6.png"
		}
	}
}

data/stats/stats.json (diff)
@@ -9,6 +9,9 @@
 			"Max Airspeed": "6.8",
 			"Air Acceleration": "1.4",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "14", 
 			"Ground-to-Air": "0.87",
 			"Dash Length": "5",
 			"Dash Speed": "12.0225",
@@ -30,6 +33,9 @@
 			"Max Airspeed": "6.5",
 			"Air Acceleration": "1.2",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.75",
 			"Dash Length": "6",
 			"Dash Speed": "10.45",
@@ -51,6 +57,9 @@
 			"Max Airspeed": "6.5",
 			"Air Acceleration": "2.5",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.86",
 			"Dash Length": "6",
 			"Dash Speed": "15.301",
@@ -72,6 +81,9 @@
 			"Max Airspeed": "5",
 			"Air Acceleration": "1.8",
 			"Jumpsquat": "4",
+			"Empty Landing Lag": "5",
+			"Airdodge Landing Lag": "5",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.937",
 			"Dash Length": "7",
 			"Dash Speed": "11.375",
@@ -93,6 +105,9 @@
 			"Max Airspeed": "8",
 			"Air Acceleration": "0.85",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.929",
 			"Dash Length": "9",
 			"Dash Speed": "15.4",
@@ -114,6 +129,9 @@
 			"Max Airspeed": "6.5",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "4",
+			"Airdodge Landing Lag": "8",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.8",
 			"Dash Length": "6",
 			"Dash Speed": "15.7",
@@ -135,6 +153,9 @@
 			"Max Airspeed": "8",
 			"Air Acceleration": "1.8",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "3",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "1",
 			"Dash Length": "7",
 			"Dash Speed": "10.14",
@@ -156,6 +177,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "10", 
 			"Ground-to-Air": "0.99",
 			"Dash Length": "6",
 			"Dash Speed": "12.12",
@@ -177,6 +201,9 @@
 			"Max Airspeed": "7.3",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.949",
 			"Dash Length": "8",
 			"Dash Speed": "15.344",
@@ -198,6 +225,9 @@
 			"Max Airspeed": "8",
 			"Air Acceleration": "0.9",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "10", 
 			"Ground-to-Air": "0.833",
 			"Dash Length": "11",
 			"Dash Speed": "12.6",
@@ -219,6 +249,9 @@
 			"Max Airspeed": "9.3",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "6", 
 			"Ground-to-Air": "0.94",
 			"Dash Length": "5 (3 KK)",
 			"Dash Speed": "11.7 (14.5 KK)",
@@ -240,6 +273,9 @@
 			"Max Airspeed": "7.3",
 			"Air Acceleration": "1.1",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "10", 
 			"Ground-to-Air": "0.917",
 			"Dash Length": "7",
 			"Dash Speed": "9.6",
@@ -261,6 +297,9 @@
 			"Max Airspeed": "7.5",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "4",
+			"Airdodge Landing Lag": "8",
+			"Heavy Landing Lag": "10", 
 			"Ground-to-Air": "0.85",
 			"Dash Length": "6",
 			"Dash Speed": "15.5",
@@ -282,6 +321,9 @@
 			"Max Airspeed": "9.5",
 			"Air Acceleration": "2.2",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "5", 
 			"Ground-to-Air": "1",
 			"Dash Length": "9",
 			"Dash Speed": "8.47",
@@ -291,6 +333,30 @@
 			"color": "FFCCE1",
 			"icon": "https://i.imgur.com/dzQ1TWa.png",
 			"image": "https://i.imgur.com/qJZ1tGG.png"
+		}
+	},
+	"King Dedede": {
+		"Stats":{
+			"Height": "66",
+			"Width": "50",
+			"Weight": "112",
+			"Gravity": "1.3",
+			"Fall Speed": "11",
+			"Max Airspeed": "6",
+			"Air Acceleration": "0.5",
+			"Jumpsquat": "3",
+			"Empty Landing Lag": "4",
+			"Airdodge Landing Lag": "8",
+			"Heavy Landing Lag": "10",
+			"Ground-to-Air": "0.833",
+			"Dash Length": "16",
+			"Dash Speed": "9.24",
+			"Run Speed": "8.4"
+		},
+		"Embed Info": {
+			"color": "FF0000",
+			"icon": "https://i.imgur.com/Am8fFT4.png",
+			"image": "https://i.imgur.com/hmBuB1W.png"
 		}
 	},
 	"Kirby": {
@@ -303,6 +369,9 @@
 			"Max Airspeed": "6.2",
 			"Air Acceleration": "1.5",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "5", 
 			"Ground-to-Air": "0.833",
 			"Dash Length": "6",
 			"Dash Speed": "11.6235",
@@ -324,6 +393,9 @@
 			"Max Airspeed": "7.8",
 			"Air Acceleration": "0.72",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "10", 
 			"Ground-to-Air": "0.85",
 			"Dash Length": "7",
 			"Dash Speed": "13.44",
@@ -345,6 +417,9 @@
 			"Max Airspeed": "7.5",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "8", 
 			"Ground-to-Air": "0.917",
 			"Dash Length": "8",
 			"Dash Speed": "8.5",
@@ -366,6 +441,9 @@
 			"Max Airspeed": "6.5",
 			"Air Acceleration": "1.1",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "13", 
 			"Ground-to-Air": "0.941",
 			"Dash Length": "7",
 			"Dash Speed": "13.5",
@@ -387,6 +465,9 @@
 			"Max Airspeed": "9",
 			"Air Acceleration": "0.8",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.9",
 			"Dash Length": "7",
 			"Dash Speed": "10.67",
@@ -408,6 +489,9 @@
 			"Max Airspeed": "7.8",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "10", 
 			"Ground-to-Air": "1",
 			"Dash Length": "5",
 			"Dash Speed": "15",
@@ -429,6 +513,9 @@
 			"Max Airspeed": "6.2437",
 			"Air Acceleration": "0.96",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "29",
 			"Ground-to-Air": "0.825",
 			"Dash Length": "5",
 			"Dash Speed": "10.67",
@@ -450,6 +537,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "15", 
 			"Ground-to-Air": "0.909",
 			"Dash Length": "5",
 			"Dash Speed": "12.1",
@@ -471,6 +561,9 @@
 			"Max Airspeed": "7.4",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "4",
+			"Airdodge Landing Lag": "8",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.826",
 			"Dash Length": "10",
 			"Dash Speed": "14.95",
@@ -492,6 +585,9 @@
 			"Max Airspeed": "8",
 			"Air Acceleration": "1.6",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.889",
 			"Dash Length": "9",
 			"Dash Speed": "10.386",
@@ -513,6 +609,9 @@
 			"Max Airspeed": "6",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "8", 
 			"Ground-to-Air": "0.849",
 			"Dash Length": "10",
 			"Dash Speed": "16.245",
@@ -534,6 +633,9 @@
 			"Max Airspeed": "8.1",
 			"Air Acceleration": "0.75",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.817",
 			"Dash Length": "5",
 			"Dash Speed": "11.44",
@@ -555,6 +657,9 @@
 			"Max Airspeed": "6.9",
 			"Air Acceleration": "1.35",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "8", 
 			"Ground-to-Air": "0.95",
 			"Dash Length": "8",
 			"Dash Speed": "14.5",
@@ -576,6 +681,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "0.83",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "15", 
 			"Ground-to-Air": "0.87",
 			"Dash Length": "9",
 			"Dash Speed": "10.212",
@@ -597,6 +705,9 @@
 			"Max Airspeed": "7.5",
 			"Air Acceleration": "0.98",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "6", 
 			"Ground-to-Air": "0.806",
 			"Dash Length": "5",
 			"Dash Speed": "11.625",
@@ -618,6 +729,9 @@
 			"Max Airspeed": "9.1",
 			"Air Acceleration": "0.89",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.713",
 			"Dash Length": "9",
 			"Dash Speed": "10.44",
@@ -639,6 +753,9 @@
 			"Max Airspeed": "8.2",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "11, 17 (Discharge)", 
 			"Ground-to-Air": "0.912",
 			"Dash Length": "7",
 			"Dash Speed": "16.44",
@@ -660,6 +777,9 @@
 			"Max Airspeed": "7.8",
 			"Air Acceleration": "0.77",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.82",
 			"Dash Length": "7",
 			"Dash Speed": "16.348",
@@ -681,6 +801,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "0.95",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "4",
+			"Airdodge Landing Lag": "8",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.978",
 			"Dash Length": "5",
 			"Dash Speed": "11.868",
@@ -702,6 +825,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "0.8",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "8", 
 			"Ground-to-Air": "0.75",
 			"Dash Length": "7",
 			"Dash Speed": "12.48",
@@ -723,6 +849,9 @@
 			"Max Airspeed": "7.5",
 			"Air Acceleration": "1",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.864",
 			"Dash Length": "7",
 			"Dash Speed": "13.75",
@@ -744,6 +873,9 @@
 			"Max Airspeed": "7.1",
 			"Air Acceleration": "0.9",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "8", 
 			"Ground-to-Air": "0.815",
 			"Dash Length": "5",
 			"Dash Speed": "10.6168",
@@ -765,6 +897,9 @@
 			"Max Airspeed": "6.5",
 			"Air Acceleration": "0.7",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "5",
+			"Airdodge Landing Lag": "8",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "1",
 			"Dash Length": "4",
 			"Dash Speed": "0",
@@ -786,6 +921,9 @@
 			"Max Airspeed": "6.8",
 			"Air Acceleration": "0.95",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.873",
 			"Dash Length": "7",
 			"Dash Speed": "15.75",
@@ -807,6 +945,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "1",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.941",
 			"Dash Length": "8",
 			"Dash Speed": "9.35",
@@ -828,6 +969,9 @@
 			"Max Airspeed": "8.5",
 			"Air Acceleration": "0.75",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.859",
 			"Dash Length": "5",
 			"Dash Speed": "19.6781",
@@ -849,6 +993,9 @@
 			"Max Airspeed": "8",
 			"Air Acceleration": "1",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "2",
+			"Airdodge Landing Lag": "4",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.816",
 			"Dash Length": "8",
 			"Dash Speed": "12.25",
@@ -870,6 +1017,9 @@
 			"Max Airspeed": "7",
 			"Air Acceleration": "0.9",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "11", 
 			"Ground-to-Air": "0.85",
 			"Dash Length": "8",
 			"Dash Speed": "13.6",
@@ -891,6 +1041,9 @@
 			"Max Airspeed": "7.6",
 			"Air Acceleration": "1.4",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.762",
 			"Dash Length": "5",
 			"Dash Speed": "11.55",
@@ -912,6 +1065,9 @@
 			"Max Airspeed": "8.5",
 			"Air Acceleration": "1.75",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "5",
+			"Airdodge Landing Lag": "10",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.84",
 			"Dash Length": "6",
 			"Dash Speed": "7.4004",
@@ -933,6 +1089,9 @@
 			"Max Airspeed": "8.5",
 			"Air Acceleration": "1.2",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "9", 
 			"Ground-to-Air": "0.874",
 			"Dash Length": "7",
 			"Dash Speed": "11.55645",
@@ -954,6 +1113,9 @@
 			"Max Airspeed": "6",
 			"Air Acceleration": "0.95",
 			"Jumpsquat": "3",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "12", 
 			"Ground-to-Air": "0.805",
 			"Dash Length": "7",
 			"Dash Speed": "8.439",
@@ -975,6 +1137,9 @@
 			"Max Airspeed": "7.4",
 			"Air Acceleration": "1",
 			"Jumpsquat": "2",
+			"Empty Landing Lag": "3",
+			"Airdodge Landing Lag": "6",
+			"Heavy Landing Lag": "8", 
 			"Ground-to-Air": "0.864",
 			"Dash Length": "7",
 			"Dash Speed": "12.485",
