data/info/Captain Falcon.json (before)
{
	"Jab": {
		"Hitboxes": {
			"Jab 1": {
				"Startup": "1",
				"Active": "2",
				"Endlag": "3-7",
				"Damage": "2%",
				"Angle": "60"
			},
			"Jab 2": {
				"Startup": "1",
				"Active": "2-3",
				"Endlag": "4-8",
				"Damage": "3%",
				"Angle": "60"
			},
			"Jab 3": {
				"Startup": "1",
				"Active": "2-3",
				"Endlag": "4-10",
				"Damage": "6%",
				"Angle": "60"
			},
			"Rapid Jab": {
				"Active": "Every third frame",
				"Damage": "0.5% per hit"
			},
			"Gentleman": {
				"Startup": "1",
				"Active": "2, 8-9, 17-18",
				"Endlag": "19-25",
				"Damage": "11%",
				"Angle": "60"
			},
			"Rapid Jab Finisher": {
				"Startup": "1-2",
				"Active": "3",
				"Endlag": "4-24",
				"Damage": "3%",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Jab 1": "https://i.imgur.com/VXkgaVJ.gif",
				"Jab 2": "https://i.imgur.com/r1tB6y2.gif",
				"Jab 3": "https://i.imgur.com/JyD45yK.gif",
				"Rapid Jab": "https://i.imgur.com/XozhmjH.gif",
				"Gentleman": "https://i.imgur.com/23cGjrz.gif",
				"Rapid Jab Finisher": "https://i.imgur.com/VO2f1lO.gif"
			},
			"Slowmo": {
				"Jab 1": "https://i.imgur.com/aQadBt4.gif",
				"Jab 2": "https://i.imgur.com/B9ZXc1f.gif",
				"Jab 3": "https://i.imgur.com/rRi87yb.gif",
				"Rapid Jab": "https://i.imgur.com/RLpSb6W.gif",
				"Gentleman": "https://i.imgur.com/aIqfrb4.gif",
				"Rapid Jab Finisher": "https://i.imgur.com/6sOcj1H.gif"
			}
		}
	},
	"Dash Attack": {
		"Hitboxes": {
			"Dash Attack": {
				"Startup": "1-3",
				"Active": "4, 5-10",
				"Endlag": "11-20",
				"Sweetspot Damage": "10%",
				"Sourspot Damage": "8%",
				"Angle": "60"
			}
		},
		"Images": {
			"Full Speed": {
				"Dash Attack": "https://i.imgur.com/r4lInYl.gif"
			},
			"Slowmo": {
				"Dash Attack": "https://i.imgur.com/hrZ1pRE.gif"
			}
		}
	},
	"Forward Tilt": {
		"Hitboxes": {
			"Forward Tilt": {
				"Startup": "1-4",
				"Active": "5-6",
				"Endlag": "7-16",
				"Damage": "12%",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Tilt": "https://i.imgur.com/qVb9y7G.gif"
			},
			"Slowmo": {
				"Forward Tilt": "https://i.imgur.com/tt1kpeZ.gif"
			}
		}
	},
	"Up Tilt": {
		"Hitboxes": {
			"Up Tilt": {
				"Startup": "1-6",
				"Active": "7-10",
				"Endlag": "11-21",
				"Sweetspot Damage": "10%",
				"Sourspot Damage": "13%",
				"Angle": "270/50"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Tilt": "https://i.imgur.com/FSigLFK.gif"
			},
			"Slowmo": {
				"Up Tilt": "https://i.imgur.com/lbXSa5V.gif"
			}
		}
	},
	"Down Tilt": {
		"Hitboxes": {
			"Down Tilt": {
				"Startup": "1-4",
				"Active": "5-7",
				"Endlag": "8-17",
				"Damage": "12%",
				"Angle": "80/70/60",
				"Notes": "The closer to the foot the steeper the angle"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Tilt": "https://i.imgur.com/JDwfVMZ.gif"
			},
			"Slowmo": {
				"Down Tilt": "https://i.imgur.com/7l8WPFG.gif"
			}
		}
	},
	"Forward Smash": {
		"Hitboxes": {
			"Forward Smash": {
				"Startup": "1-9",
				"Active": "10-12",
				"Endlag": "13-29",
				"Damage": "19%",
				"Angle": "43"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Smash": "https://i.imgur.com/GpJgdvm.gif"
			},
			"Slowmo": {
				"Forward Smash": "https://i.imgur.com/ulnWNc6.gif"
			}
		}
	},
	"Up Smash": {
		"Hitboxes": {
			"Up Smash": {
				"Startup": "1-10",
				"Active": "11-12, 16-17",
				"Endlag": "18-25",
				"Sweetspot Damage": "14%/13%",
				"Sourspot Damage": "8%/12%",
				"Angle": "70"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Smash": "https://i.imgur.com/3Icpeui.gif"
			},
			"Slowmo": {
				"Up Smash": "https://i.imgur.com/tMYP32d.gif"
			}
		}
	},
	"Down Smash": {
		"Hitboxes": {
			"Down Smash": {
				"Startup": "1-10",
				"Active": "11-13, 17-18",
				"Endlag": "19-25",
				"Damage": "18%/16%",
				"Angle": "40"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Smash": "https://i.imgur.com/tAui4H9.gif"
			},
			"Slowmo": {
				"Down Smash": "https://i.imgur.com/h4ZNJzd.gif"
			}
		}
	},
	"Neutral Air": {
		"Hitboxes": {
			"Neutral Air": {
				"Startup": "1-2",
				"Active": "3-5, 9-12",
				"Endlag": "13-21",
				"Damage": "5%/7%",
				"Landing Lag": "6",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Neutral Air": "https://i.imgur.com/EwrY5op.gif"
			},
			"Slowmo": {
				"Neutral Air": "https://i.imgur.com/RWSAPAo.gif"
			}
		}
	},
	"Forward Air": {
		"Hitboxes": {
			"Forward Air": {
				"Startup": "1-6",
				"Active": "7, 8-14",
				"Endlag": "15-19",
				"Landing Lag": "6",
				"Sweetspot Damage": "18%",
				"Sourspot Damage": "6%",
				"Angle": "40/42"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Air": "https://i.imgur.com/kcFXRRK.gif"
			},
			"Slowmo": {
				"Forward Air": "https://i.imgur.com/eaTkLML.gif"
			}
		}
	},
	"Back Air": {
		"Hitboxes": {
			"Back Air": {
				"Startup": "1-4",
				"Active": "5-6, 7-9",
				"Endlag": "10-18",
				"Landing Lag": "6",
				"Sweetspot Damage": "14%",
				"Sourspot Damage": "8%",
				"Angle": "47/45"
			}
		},
		"Images": {
			"Full Speed": {
				"Back Air": "https://i.imgur.com/K4987JP.gif"
			},
			"Slowmo": {
				"Back Air": "https://i.imgur.com/jCoZ8OU.gif"
			}
		}
	},
	"Up Air": {
		"Hitboxes": {
			"Up Air": {
				"Startup": "1-2",
				"Active": "3-7",
				"Endlag": "8-18",
				"Landing Lag": "5",
				"Sweetspot Damage": "10%",
				"Sourspot Damage": "8%",
				"Angle": "45/30"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Air": "https://i.imgur.com/ZH8Yjh9.gif"
			},
			"Slowmo": {
				"Up Air": "https://i.imgur.com/BdWWutP.gif"
			}
		}
	},
	"Down Air": {
		"Hitboxes": {
			"Down Air": {
				"Startup": "1-8",
				"Active": "9-11",
				"Endlag": "12-22",
				"Landing Lag": "8",
				"Sweetspot Damage": "16%",
				"Sourspot Damage": "12%",
				"Angle": "291/270"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Air": "https://i.imgur.com/MiOb9uX.gif"
			},
			"Slowmo": {
				"Down Air": "https://i.imgur.com/nevVVPj.gif"
			}
		}
	},
	"Neutral Special": {
		"Hitboxes": {
			"Ground": {
				"Startup": "1-24",
				"Active": "25-27",
				"Endlag": "28-51",
				"Damage": "25%",
				"Angle": "40"
			},
			"Ground (Turnaround)": {
				"Startup": "1-31",
				"Active": "32-34",
				"Endlag": "35-58",
				"Damage": "28%",
				"Angle": "35"
			},
			"Air": {
				"Startup": "1-24",
				"Active": "25-27",
				"Endlag": "28-51",
				"Damage": "23%",
				"Angle": "40"
			},
			"Air (Turnaround)": {
				"Startup": "1-31",
				"Active": "32-34",
				"Endlag": "35-58",
				"Damage": "26%",
				"Angle": "35"
			}
		},
		"Images": {
			"Full Speed": {
				"Ground": "https://i.imgur.com/PWwbk9S.gif",
				"Ground (Turnaround)": "https://i.imgur.com/N3qQ2Ge.gif",
				"Air": "https://i.imgur.com/UrNWNnV.gif",
				"Air (Turnaround)": "https://i.imgur.com/PRFKimJ.gif"
			},
			"Slowmo": {
				"Ground": "https://i.imgur.com/ATtHHDs.gif",
				"Ground (Turnaround)": "https://i.imgur.com/PfG0vCn.gif",
				"Air": "https://i.imgur.com/KOtjjqV.gif",
				"Air (Turnaround)": "https://i.imgur.com/GNOjQIb.gif"
			}
		}
	},
	"Side Special": {
		"Hitboxes": {
			"Ground Detection": {
				"Startup": "1-7",
				"Active": "8-17",
				"Endlag": "19-33"
			},
			"Ground Activation": {
				"Startup": "1-2",
				"Active": "3-6",
				"Endlag": "7-15",
				"Damage": "9%",
				"Angle": "90"
			},
			"Air Detection": {
				"Startup": "1-7",
				"Active": "8-17",
				"Endlag": "19-33"
			},
			"Air Activation": {
				"Startup": "1-2",
				"Active": "3-5",
				"Endlag": "7-15",
				"Damage": "9%",
				"Angle": "270"
			}
		},
		"Images": {
			"Full Speed": {
				"Ground Detection": "https://i.imgur.com/bchyypd.gif",
				"Ground Activation": "https://i.imgur.com/EzhJMv7.gif",
				"Air Detection": "https://i.imgur.com/eXaSY88.gif",
				"Air Activation": "https://i.imgur.com/6aQKHRJ.gif"
			},
			"Slowmo": {
				"Ground Detection": "https://i.imgur.com/wbTtiki.gif",
				"Ground Activation": "https://i.imgur.com/Z3G1NeC.gif",
				"Air Detection": "https://i.imgur.com/smghmuv.gif",
				"Air Activation": "https://i.imgur.com/uhtukdw.gif"
			}
		}
	},
	"Up Special": {
		"Hitboxes": {
			"Ground": {
				"Startup": "1-9",
				"Active": "10-16",
				"Endlag": "17-41"
			},
			"Air": {
				"Startup": "1-7",
				"Active": "8-14",
				"Endlag": "15-40"
			},
			"Activation": {
				"Startup": "1-9",
				"Active": "10-11",
				"Endlag": "12-29",
				"Damage": "14%",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Ground": "https://i.imgur.com/U69ckso.gif",
				"Air": "https://i.imgur.com/WLiN5ej.gif",
				"Activation": "https://i.imgur.com/OLDgdIq.gif"
			},
			"Slowmo": {
				"Ground": "https://i.imgur.com/GMMF00e.gif",
				"Air": "https://i.imgur.com/8HnXdqV.gif",
				"Activation": "https://i.imgur.com/J4gKKTf.gif"
			}
		}
	},
	"Down Special": {
		"Hitboxes": {
			"Grounded": {
				"Startup": "1-6",
				"Active": "7-16",
				"Endlag": "17-36",
				"Damage": "15%",
				"Angle": "60"
			},
			"Aerial": {
				"Startup": "1-8",
				"Active": "9-16",
				"Endlag": "17-29",
				"Damage": "15%",
				"Landing Lag": "15",
				"Angle": "60",
				"Notes": "Restores double jump"
			},
			"Grounded (Air Endlag)": {
				"Startup": "1-6",
				"Active": "7-16",
				"Endlag": "17-29",
				"Damage": "15%",
				"Angle": "60"
			}
		},
		"Images": {
			"Full Speed": {
				"Grounded": "https://i.imgur.com/HzH9Z9X.gif",
				"Aerial": "https://i.imgur.com/nQO6uQz.gif",
				"Grounded (Air Endlag)": "https://i.imgur.com/v8ssx3w.gif"
			},
			"Slowmo": {
				"Grounded": "https://i.imgur.com/zdPDSXs.gif",
				"Aerial": "https://i.imgur.com/mRWuTNX.gif",
				"Grounded (Air Endlag)": "https://i.imgur.com/Nx8xed6.gif"
			}
		}
	},
	"Taunt": {
		"Hitboxes": {
			"Taunt": {}
		},
		"Images": {
			"Full Speed": {
				"Taunt": "None"
			},
			"Slowmo": {
				"Taunt": "None"
			}
		}
	},
	"Grab": {
		"Hitboxes": {
			"Standing Grab": {
				"Startup": "1-3",
				"Active": "4",
				"Endlag": "5-16"
			},
			"Dash Grab": {
				"Startup": "1-5",
				"Active": "6",
				"Endlag": "7-21"
			},
			"Pummel": {
				"Startup": "1-4",
				"Active": "5",
				"Endlag": "6-11",
				"Damage": "1%"
			}
		},
		"Images": {
			"Full Speed": {
				"Standing Grab": "https://i.imgur.com/nrGHNgX.gif",
				"Dash Grab": "https://i.imgur.com/EMiQaWA.gif",
				"Pummel": "https://i.imgur.com/NrA6WP4.gif"
			},
			"Slowmo": {
				"Standing Grab": "https://i.imgur.com/NC7ILQc.gif",
				"Dash Grab": "https://i.imgur.com/8HjvBsE.gif",
				"Pummel": "https://i.imgur.com/FxbDedy.gif"
			}
		}
	},
	"Forward Throw": {
		"Hitboxes": {
			"Forward Throw": {
				"Startup": "1-8",
				"Active": "9-10",
				"Endlag": "11-21",
				"Damage": "4%",
				"Angle": "30"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Throw": "https://i.imgur.com/IkuOhOu.gif"
			},
			"Slowmo": {
				"Forward Throw": "https://i.imgur.com/OQIcUth.gif"
			}
		}
	},
	"Back Throw": {
		"Hitboxes": {
			"Back Throw": {
				"Startup": "1-12",
				"Active": "13-14",
				"Endlag": "15-25",
				"Damage": "5%",
				"Angle": "160"
			}
		},
		"Images": {
			"Full Speed": {
				"Back Throw": "https://i.imgur.com/nvgeSzP.gif"
			},
			"Slowmo": {
				"Back Throw": "https://i.imgur.com/BBoRmpZ.gif"
			}
		}
	},
	"Up Throw": {
		"Hitboxes": {
			"Up Throw": {
				"Startup": "1-8",
				"Active": "9-10",
				"Endlag": "11-23",
				"Damage": "7%",
				"Angle": "80"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Throw": "https://i.imgur.com/6TGzkee.gif"
			},
			"Slowmo": {
				"Up Throw": "https://i.imgur.com/Te3HzvJ.gif"
			}
		}
	},
	"Down Throw": {
		"Hitboxes": {
			"Down Throw": {
				"Startup": "1-10",
				"Active": "11",
				"Endlag": "12-23",
				"Damage": "7%",
				"Angle": "65"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Throw": "https://i.imgur.com/pdNXBN9.gif"
			},
			"Slowmo": {
				"Down Throw": "https://i.imgur.com/rMig0n4.gif"
			}
		}
	}
}

data/info/Captain Falcon.json (after)
{
	"Jab": {
		"Hitboxes": {
			"Jab 1": {
				"Startup": "1",
				"Active": "2",
				"Endlag": "3-5",
				"Damage": "2%",
				"Angle": "60"
			},
			"Jab 2": {
				"Startup": "1",
				"Active": "2-3",
				"Endlag": "4-8",
				"Damage": "3%",
				"Angle": "60"
			},
			"Jab 3": {
				"Startup": "1",
				"Active": "2-3",
				"Endlag": "4-10",
				"Damage": "6%",
				"Angle": "60"
			},
			"Rapid Jab": {
				"Active": "Every third frame",
				"Damage": "0.5% per hit"
			},
			"Rapid Jab Finisher": {
				"Startup": "1-2",
				"Active": "3",
				"Endlag": "4-24",
				"Damage": "3%",
				"Angle": "45"
			},
			"Gentleman": {
				"Startup": "1",
				"Active": "2, 7-8, 16-17",
				"Endlag": "19-25",
				"Damage": "11%",
				"Angle": "60"
			}
		},
		"Images": {
			"Full Speed": {
				"Jab 1": "https://i.imgur.com/GGPXEWv.gif",
				"Jab 2": "https://i.imgur.com/XEzP81E.gif",
				"Jab 3": "https://i.imgur.com/sBtaiYz.gif",
				"Rapid Jab": "https://i.imgur.com/XozhmjH.gif",
				"Rapid Jab Finisher": "https://i.imgur.com/VO2f1lO.gif",
				"Gentleman": "https://i.imgur.com/06iwCLd.gif"
			},
			"Slowmo": {
				"Jab 1": "https://i.imgur.com/OOLXXfS.gif",
				"Jab 2": "https://i.imgur.com/FGvlEZW.gif",
				"Jab 3": "https://i.imgur.com/FGvlEZW.gif",
				"Rapid Jab": "https://i.imgur.com/RLpSb6W.gif",
				"Rapid Jab Finisher": "https://i.imgur.com/6sOcj1H.gif",
				"Gentleman": "https://i.imgur.com/JcF9xJl.gif"
			}
		}
	},
	"Dash Attack": {
		"Hitboxes": {
			"Dash Attack": {
				"Startup": "1-3",
				"Active": "4, 5-10",
				"Endlag": "11-20",
				"Sweetspot Damage": "10%",
				"Sourspot Damage": "8%",
				"Angle": "60"
			}
		},
		"Images": {
			"Full Speed": {
				"Dash Attack": "https://i.imgur.com/r4lInYl.gif"
			},
			"Slowmo": {
				"Dash Attack": "https://i.imgur.com/hrZ1pRE.gif"
			}
		}
	},
	"Forward Tilt": {
		"Hitboxes": {
			"Forward Tilt": {
				"Startup": "1-4",
				"Active": "5-6",
				"Endlag": "7-16",
				"Damage": "12%",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Tilt": "https://i.imgur.com/qVb9y7G.gif"
			},
			"Slowmo": {
				"Forward Tilt": "https://i.imgur.com/tt1kpeZ.gif"
			}
		}
	},
	"Up Tilt": {
		"Hitboxes": {
			"Up Tilt": {
				"Startup": "1-6",
				"Active": "7-10",
				"Endlag": "11-21",
				"Sweetspot Damage": "10%",
				"Sourspot Damage": "13%",
				"Angle": "270/50"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Tilt": "https://i.imgur.com/FSigLFK.gif"
			},
			"Slowmo": {
				"Up Tilt": "https://i.imgur.com/lbXSa5V.gif"
			}
		}
	},
	"Down Tilt": {
		"Hitboxes": {
			"Down Tilt": {
				"Startup": "1-4",
				"Active": "5-7",
				"Endlag": "8-17",
				"Damage": "12%",
				"Angle": "80/70/60",
				"Notes": "The closer to the foot the steeper the angle"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Tilt": "https://i.imgur.com/JDwfVMZ.gif"
			},
			"Slowmo": {
				"Down Tilt": "https://i.imgur.com/7l8WPFG.gif"
			}
		}
	},
	"Forward Smash": {
		"Hitboxes": {
			"Forward Smash": {
				"Startup": "1-9",
				"Active": "10-12",
				"Endlag": "13-29",
				"Damage": "19%",
				"Angle": "43"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Smash": "https://i.imgur.com/GpJgdvm.gif"
			},
			"Slowmo": {
				"Forward Smash": "https://i.imgur.com/ulnWNc6.gif"
			}
		}
	},
	"Up Smash": {
		"Hitboxes": {
			"Up Smash": {
				"Startup": "1-10",
				"Active": "11-12, 16-17",
				"Endlag": "18-25",
				"Sweetspot Damage": "14%/13%",
				"Sourspot Damage": "8%/12%",
				"Angle": "70"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Smash": "https://i.imgur.com/3Icpeui.gif"
			},
			"Slowmo": {
				"Up Smash": "https://i.imgur.com/tMYP32d.gif"
			}
		}
	},
	"Down Smash": {
		"Hitboxes": {
			"Down Smash": {
				"Startup": "1-10",
				"Active": "11-13, 17-18",
				"Endlag": "19-25",
				"Damage": "18%/16%",
				"Angle": "40"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Smash": "https://i.imgur.com/tAui4H9.gif"
			},
			"Slowmo": {
				"Down Smash": "https://i.imgur.com/h4ZNJzd.gif"
			}
		}
	},
	"Neutral Air": {
		"Hitboxes": {
			"Neutral Air": {
				"Startup": "1-2",
				"Active": "3-5, 9-12",
				"Endlag": "13-21",
				"Damage": "5%/7%",
				"Landing Lag": "6",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Neutral Air": "https://i.imgur.com/EwrY5op.gif"
			},
			"Slowmo": {
				"Neutral Air": "https://i.imgur.com/RWSAPAo.gif"
			}
		}
	},
	"Forward Air": {
		"Hitboxes": {
			"Forward Air": {
				"Startup": "1-6",
				"Active": "7, 8-14",
				"Endlag": "15-19",
				"Landing Lag": "6",
				"Sweetspot Damage": "18%",
				"Sourspot Damage": "6%",
				"Angle": "40/42"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Air": "https://i.imgur.com/kcFXRRK.gif"
			},
			"Slowmo": {
				"Forward Air": "https://i.imgur.com/eaTkLML.gif"
			}
		}
	},
	"Back Air": {
		"Hitboxes": {
			"Back Air": {
				"Startup": "1-4",
				"Active": "5-6, 7-9",
				"Endlag": "10-18",
				"Landing Lag": "6",
				"Sweetspot Damage": "14%",
				"Sourspot Damage": "8%",
				"Angle": "47/45"
			}
		},
		"Images": {
			"Full Speed": {
				"Back Air": "https://i.imgur.com/K4987JP.gif"
			},
			"Slowmo": {
				"Back Air": "https://i.imgur.com/jCoZ8OU.gif"
			}
		}
	},
	"Up Air": {
		"Hitboxes": {
			"Up Air": {
				"Startup": "1-2",
				"Active": "3-7",
				"Endlag": "8-18",
				"Landing Lag": "5",
				"Sweetspot Damage": "10%",
				"Sourspot Damage": "8%",
				"Angle": "45/30"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Air": "https://i.imgur.com/ZH8Yjh9.gif"
			},
			"Slowmo": {
				"Up Air": "https://i.imgur.com/BdWWutP.gif"
			}
		}
	},
	"Down Air": {
		"Hitboxes": {
			"Down Air": {
				"Startup": "1-8",
				"Active": "9-11",
				"Endlag": "12-22",
				"Landing Lag": "8",
				"Sweetspot Damage": "16%",
				"Sourspot Damage": "12%",
				"Angle": "291/270"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Air": "https://i.imgur.com/MiOb9uX.gif"
			},
			"Slowmo": {
				"Down Air": "https://i.imgur.com/nevVVPj.gif"
			}
		}
	},
	"Neutral Special": {
		"Hitboxes": {
			"Ground": {
				"Startup": "1-24",
				"Active": "25-27",
				"Endlag": "28-51",
				"Damage": "25%",
				"Angle": "40"
			},
			"Ground (Turnaround)": {
				"Startup": "1-31",
				"Active": "32-34",
				"Endlag": "35-58",
				"Damage": "28%",
				"Angle": "35"
			},
			"Air": {
				"Startup": "1-24",
				"Active": "25-27",
				"Endlag": "28-51",
				"Damage": "23%",
				"Angle": "40"
			},
			"Air (Turnaround)": {
				"Startup": "1-31",
				"Active": "32-34",
				"Endlag": "35-58",
				"Damage": "26%",
				"Angle": "35"
			}
		},
		"Images": {
			"Full Speed": {
				"Ground": "https://i.imgur.com/PWwbk9S.gif",
				"Ground (Turnaround)": "https://i.imgur.com/N3qQ2Ge.gif",
				"Air": "https://i.imgur.com/UrNWNnV.gif",
				"Air (Turnaround)": "https://i.imgur.com/PRFKimJ.gif"
			},
			"Slowmo": {
				"Ground": "https://i.imgur.com/ATtHHDs.gif",
				"Ground (Turnaround)": "https://i.imgur.com/PfG0vCn.gif",
				"Air": "https://i.imgur.com/KOtjjqV.gif",
				"Air (Turnaround)": "https://i.imgur.com/GNOjQIb.gif"
			}
		}
	},
	"Side Special": {
		"Hitboxes": {
			"Ground Detection": {
				"Startup": "1-7",
				"Active": "8-17",
				"Endlag": "19-33"
			},
			"Ground Activation": {
				"Startup": "1-2",
				"Active": "3-6",
				"Endlag": "7-15",
				"Damage": "9%",
				"Angle": "90"
			},
			"Air Detection": {
				"Startup": "1-7",
				"Active": "8-17",
				"Endlag": "19-33"
			},
			"Air Activation": {
				"Startup": "1-2",
				"Active": "3-5",
				"Endlag": "7-15",
				"Damage": "9%",
				"Angle": "270"
			}
		},
		"Images": {
			"Full Speed": {
				"Ground Detection": "https://i.imgur.com/bchyypd.gif",
				"Ground Activation": "https://i.imgur.com/EzhJMv7.gif",
				"Air Detection": "https://i.imgur.com/eXaSY88.gif",
				"Air Activation": "https://i.imgur.com/6aQKHRJ.gif"
			},
			"Slowmo": {
				"Ground Detection": "https://i.imgur.com/wbTtiki.gif",
				"Ground Activation": "https://i.imgur.com/Z3G1NeC.gif",
				"Air Detection": "https://i.imgur.com/smghmuv.gif",
				"Air Activation": "https://i.imgur.com/uhtukdw.gif"
			}
		}
	},
	"Up Special": {
		"Hitboxes": {
			"Ground": {
				"Startup": "1-9",
				"Active": "10-16",
				"Endlag": "17-41"
			},
			"Air": {
				"Startup": "1-7",
				"Active": "8-14",
				"Endlag": "15-40"
			},
			"Activation": {
				"Startup": "1-9",
				"Active": "10-11",
				"Endlag": "12-29",
				"Damage": "14%",
				"Angle": "45"
			}
		},
		"Images": {
			"Full Speed": {
				"Ground": "https://i.imgur.com/U69ckso.gif",
				"Air": "https://i.imgur.com/WLiN5ej.gif",
				"Activation": "https://i.imgur.com/OLDgdIq.gif"
			},
			"Slowmo": {
				"Ground": "https://i.imgur.com/GMMF00e.gif",
				"Air": "https://i.imgur.com/8HnXdqV.gif",
				"Activation": "https://i.imgur.com/J4gKKTf.gif"
			}
		}
	},
	"Down Special": {
		"Hitboxes": {
			"Grounded": {
				"Startup": "1-6",
				"Active": "7-16",
				"Endlag": "17-36",
				"Damage": "15%",
				"Angle": "60"
			},
			"Aerial": {
				"Startup": "1-8",
				"Active": "9-16",
				"Endlag": "17-29",
				"Damage": "15%",
				"Landing Lag": "15",
				"Angle": "60",
				"Notes": "Restores double jump"
			},
			"Grounded (Air Endlag)": {
				"Startup": "1-6",
				"Active": "7-16",
				"Endlag": "17-29",
				"Damage": "15%",
				"Angle": "60"
			}
		},
		"Images": {
			"Full Speed": {
				"Grounded": "https://i.imgur.com/HzH9Z9X.gif",
				"Aerial": "https://i.imgur.com/nQO6uQz.gif",
				"Grounded (Air Endlag)": "https://i.imgur.com/v8ssx3w.gif"
			},
			"Slowmo": {
				"Grounded": "https://i.imgur.com/zdPDSXs.gif",
				"Aerial": "https://i.imgur.com/mRWuTNX.gif",
				"Grounded (Air Endlag)": "https://i.imgur.com/Nx8xed6.gif"
			}
		}
	},
	"Taunt": {
		"Hitboxes": {
			"Taunt": {}
		},
		"Images": {
			"Full Speed": {
				"Taunt": "None"
			},
			"Slowmo": {
				"Taunt": "None"
			}
		}
	},
	"Grab": {
		"Hitboxes": {
			"Standing Grab": {
				"Startup": "1-3",
				"Active": "4",
				"Endlag": "5-16"
			},
			"Dash Grab": {
				"Startup": "1-5",
				"Active": "6",
				"Endlag": "7-21"
			},
			"Pummel": {
				"Startup": "1-4",
				"Active": "5",
				"Endlag": "6-11",
				"Damage": "1%"
			}
		},
		"Images": {
			"Full Speed": {
				"Standing Grab": "https://i.imgur.com/nrGHNgX.gif",
				"Dash Grab": "https://i.imgur.com/EMiQaWA.gif",
				"Pummel": "https://i.imgur.com/NrA6WP4.gif"
			},
			"Slowmo": {
				"Standing Grab": "https://i.imgur.com/NC7ILQc.gif",
				"Dash Grab": "https://i.imgur.com/8HjvBsE.gif",
				"Pummel": "https://i.imgur.com/FxbDedy.gif"
			}
		}
	},
	"Forward Throw": {
		"Hitboxes": {
			"Forward Throw": {
				"Startup": "1-8",
				"Active": "9-10",
				"Endlag": "11-21",
				"Damage": "4%",
				"Angle": "30"
			}
		},
		"Images": {
			"Full Speed": {
				"Forward Throw": "https://i.imgur.com/IkuOhOu.gif"
			},
			"Slowmo": {
				"Forward Throw": "https://i.imgur.com/OQIcUth.gif"
			}
		}
	},
	"Back Throw": {
		"Hitboxes": {
			"Back Throw": {
				"Startup": "1-12",
				"Active": "13-14",
				"Endlag": "15-25",
				"Damage": "5%",
				"Angle": "160"
			}
		},
		"Images": {
			"Full Speed": {
				"Back Throw": "https://i.imgur.com/nvgeSzP.gif"
			},
			"Slowmo": {
				"Back Throw": "https://i.imgur.com/BBoRmpZ.gif"
			}
		}
	},
	"Up Throw": {
		"Hitboxes": {
			"Up Throw": {
				"Startup": "1-8",
				"Active": "9-10",
				"Endlag": "11-23",
				"Damage": "7%",
				"Angle": "80"
			}
		},
		"Images": {
			"Full Speed": {
				"Up Throw": "https://i.imgur.com/6TGzkee.gif"
			},
			"Slowmo": {
				"Up Throw": "https://i.imgur.com/Te3HzvJ.gif"
			}
		}
	},
	"Down Throw": {
		"Hitboxes": {
			"Down Throw": {
				"Startup": "1-10",
				"Active": "11",
				"Endlag": "12-23",
				"Damage": "7%",
				"Angle": "65"
			}
		},
		"Images": {
			"Full Speed": {
				"Down Throw": "https://i.imgur.com/pdNXBN9.gif"
			},
			"Slowmo": {
				"Down Throw": "https://i.imgur.com/rMig0n4.gif"
			}
		}
	}
}

data/info/Captain Falcon.json (diff)
@@ -4,7 +4,7 @@
 			"Jab 1": {
 				"Startup": "1",
 				"Active": "2",
-				"Endlag": "3-7",
+				"Endlag": "3-5",
 				"Damage": "2%",
 				"Angle": "60"
 			},
@@ -26,37 +26,37 @@
 				"Active": "Every third frame",
 				"Damage": "0.5% per hit"
 			},
-			"Gentleman": {
-				"Startup": "1",
-				"Active": "2, 8-9, 17-18",
-				"Endlag": "19-25",
-				"Damage": "11%",
-				"Angle": "60"
-			},
 			"Rapid Jab Finisher": {
 				"Startup": "1-2",
 				"Active": "3",
 				"Endlag": "4-24",
 				"Damage": "3%",
 				"Angle": "45"
+			},
+			"Gentleman": {
+				"Startup": "1",
+				"Active": "2, 7-8, 16-17",
+				"Endlag": "19-25",
+				"Damage": "11%",
+				"Angle": "60"
 			}
 		},
 		"Images": {
 			"Full Speed": {
-				"Jab 1": "https://i.imgur.com/VXkgaVJ.gif",
-				"Jab 2": "https://i.imgur.com/r1tB6y2.gif",
-				"Jab 3": "https://i.imgur.com/JyD45yK.gif",
+				"Jab 1": "https://i.imgur.com/GGPXEWv.gif",
+				"Jab 2": "https://i.imgur.com/XEzP81E.gif",
+				"Jab 3": "https://i.imgur.com/sBtaiYz.gif",
 				"Rapid Jab": "https://i.imgur.com/XozhmjH.gif",
-				"Gentleman": "https://i.imgur.com/23cGjrz.gif",
-				"Rapid Jab Finisher": "https://i.imgur.com/VO2f1lO.gif"
+				"Rapid Jab Finisher": "https://i.imgur.com/VO2f1lO.gif",
+				"Gentleman": "https://i.imgur.com/06iwCLd.gif"
 			},
 			"Slowmo": {
-				"Jab 1": "https://i.imgur.com/aQadBt4.gif",
-				"Jab 2": "https://i.imgur.com/B9ZXc1f.gif",
-				"Jab 3": "https://i.imgur.com/rRi87yb.gif",
+				"Jab 1": "https://i.imgur.com/OOLXXfS.gif",
+				"Jab 2": "https://i.imgur.com/FGvlEZW.gif",
+				"Jab 3": "https://i.imgur.com/FGvlEZW.gif",
 				"Rapid Jab": "https://i.imgur.com/RLpSb6W.gif",
-				"Gentleman": "https://i.imgur.com/aIqfrb4.gif",
-				"Rapid Jab Finisher": "https://i.imgur.com/6sOcj1H.gif"
+				"Rapid Jab Finisher": "https://i.imgur.com/6sOcj1H.gif",
+				"Gentleman": "https://i.imgur.com/JcF9xJl.gif"
 			}
 		}
 	},
